{
  "compilerOptions": {
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "lib": ["dom", "esnext"],
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true
  },
  "exclude": ["node_modules", "babel.config.js", "__tests__/**/*-test.ts"]
}
